.dashboard-container{
    width: 100%;
    height: 100%;
    padding: 0 2em;
}

.navers-container{
    width:100%;
    min-height: 500px;
    display:grid;
    grid-gap: 2em;
	grid-template-columns:repeat(auto-fit, minmax(280px, 335px));
    grid-auto-rows:minmax(440px, 440px);
    justify-content: space-between;
    padding-bottom: 2em;
}

.naver-card{
    line-height: 200%;
}

.naver-card img{
    width: 100%;
    cursor: pointer;
}

.naver-card p{
    font-weight: 400;
}

.naver-card svg{
    margin: 13px 13px 0 0;
    cursor: pointer;
}

.modal-background{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.5);
    z-index: 15;
    display: grid;
    place-items: center;
}

.modal-container{
    background-color: white;
    margin: auto;
    width: 725px;
    height: 250px;
    padding: 2em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-container svg{
    cursor: pointer;
    position: absolute;
    top: 2em;
    right: 2em;
}

.modal-container h2{
    font-weight: 600;
    font-size: 24px;
}

.modal-container p{
    font-weight: 400;
    font-size: 16px;
}

.buttons-container{
    display: grid;
    width: 100%;
    grid-gap:1em;
    grid-template-columns:repeat(auto-fit, minmax(240px, 240px));
    grid-auto-rows:minmax(50px, 50px);
    justify-content: flex-end;
}

.cancel-button{
    background-color: white;
    border: 1px solid black;
    color: black;
}

.cancel-button:hover{
    background-color: rgb(230, 230, 230);
}

.modal-container-inspect{
    background-color: white;
    margin: auto;
    width: 1100px;
    height: 500px;
    position: relative;
    display: flex;
    overflow: hidden;
}

.inspect-image-container{
    width: 50%;
    overflow: hidden;
}

.inspect-image-container img{
    width: 100%;
}

.inspect-text-container{
    padding: 2em;
    position: relative;
    width: 50%;
}

.modal-container-inspect h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 200%;
}

.modal-container-inspect p{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
}

.modal-container-inspect strong{
    font-size: 16px;
    font-weight: 600;
    line-height: 300%;
}

.modal-container-inspect svg{
    cursor: pointer;
    position: absolute;
    top: 2em;
    right: 2em;
}

@media(max-width: 720px){
    .modal-container{
        height: 100%;
        width:100%;
        padding-top: 5em;
        padding-bottom: 5em;
    }
    .modal-container h2{
        font-size: 38px;
    }
    .modal-container p{
        font-size: 24px;
        line-height: 180%;
    }
    .buttons-container{
        grid-template-columns:repeat(auto-fit, minmax(100%, 100%));
        grid-auto-rows:minmax(60px, 60px);
        grid-gap:1.5em;
    }
    .buttons-container button{
        font-size: 20px;
    }
    .modal-container-inspect{
        flex-direction: column;
        height: 100vh;
    }
    .inspect-image-container{
        width: 100%;
        height: 50%;
    }
    .inspect-image-container img{
        width: 100%;
    }
    .inspect-text-container{
        width: 100%;
        height: 50%;
        padding-top: 1.5em;
    }
    .modal-container-inspect h2{
        font-size: 24px;
        line-height: 140%;
    }
    
    .modal-container-inspect p{
        font-size: 16px;
        padding-bottom: 14px;
    }
    
    .modal-container-inspect strong{
        font-size: 16px;
        line-height: 180%;
    }
}

@media(max-width: 1100px){
    .modal-container-inspect{
        width: 100%;
    }
}